// Generated by SolidPython 0.4.6 on 2020-02-15 17:42:16
$fa = .01;
$fs = 0.3;


intersection() {
	hull() {
		union() {
			difference() {
				minkowski() {
					union() {
						translate(v = [-8.0000000000, 8.0000000000, 8.0000000000]) {
							cube(center = true, size = 16.0000000000);
						}
						translate(v = [-8.0000000000, -8.0000000000, -8.0000000000]) {
							cube(center = true, size = 16.0000000000);
						}
						translate(v = [8.0000000000, 8.0000000000, -8.0000000000]) {
							cube(center = true, size = 16.0000000000);
						}
						translate(v = [8.0000000000, -8.0000000000, 8.0000000000]) {
							cube(center = true, size = 16.0000000000);
						}
					}
					sphere(r = 1.0000000000);
				}
				union() {
					translate(v = [-8.0000000000, 8.0000000000, 8.0000000000]) {
						union() {
							translate(v = [0, 0, 8.0000000000]) {
								rotate(a = [0, 0, 0]) {
									translate(v = [0, 0, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 0]) {
									translate(v = [-4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 0]) {
									translate(v = [4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 8.0000000000, 0]) {
								rotate(a = [90, 0, 180]) {
									translate(v = [-4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 8.0000000000, 0]) {
								rotate(a = [90, 0, 180]) {
									translate(v = [0, 0, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 8.0000000000, 0]) {
								rotate(a = [90, 0, 180]) {
									translate(v = [4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, -8.0000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									translate(v = [-4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, -8.0000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									translate(v = [-4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, -8.0000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									translate(v = [4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, -8.0000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									translate(v = [4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [-8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 180]) {
									translate(v = [-4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [-8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 180]) {
									translate(v = [-4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [-8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 180]) {
									translate(v = [0, 0, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [-8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 180]) {
									translate(v = [4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [-8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 180]) {
									translate(v = [4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [-4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [-4, 0, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [-4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [4, 0, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
						}
					}
					translate(v = [-8.0000000000, -8.0000000000, -8.0000000000]) {
						union() {
							translate(v = [0, 0, 8.0000000000]) {
								rotate(a = [0, 0, 0]) {
									translate(v = [0, 0, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 0]) {
									translate(v = [-4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 0]) {
									translate(v = [4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 8.0000000000, 0]) {
								rotate(a = [90, 0, 180]) {
									translate(v = [-4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 8.0000000000, 0]) {
								rotate(a = [90, 0, 180]) {
									translate(v = [0, 0, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 8.0000000000, 0]) {
								rotate(a = [90, 0, 180]) {
									translate(v = [4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, -8.0000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									translate(v = [-4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, -8.0000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									translate(v = [-4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, -8.0000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									translate(v = [4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, -8.0000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									translate(v = [4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [-8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 180]) {
									translate(v = [-4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [-8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 180]) {
									translate(v = [-4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [-8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 180]) {
									translate(v = [0, 0, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [-8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 180]) {
									translate(v = [4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [-8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 180]) {
									translate(v = [4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [-4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [-4, 0, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [-4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [4, 0, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
						}
					}
					translate(v = [8.0000000000, 8.0000000000, -8.0000000000]) {
						union() {
							translate(v = [0, 0, 8.0000000000]) {
								rotate(a = [0, 0, 0]) {
									translate(v = [0, 0, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 0]) {
									translate(v = [-4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 0]) {
									translate(v = [4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 8.0000000000, 0]) {
								rotate(a = [90, 0, 180]) {
									translate(v = [-4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 8.0000000000, 0]) {
								rotate(a = [90, 0, 180]) {
									translate(v = [0, 0, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 8.0000000000, 0]) {
								rotate(a = [90, 0, 180]) {
									translate(v = [4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, -8.0000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									translate(v = [-4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, -8.0000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									translate(v = [-4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, -8.0000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									translate(v = [4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, -8.0000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									translate(v = [4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [-8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 180]) {
									translate(v = [-4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [-8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 180]) {
									translate(v = [-4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [-8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 180]) {
									translate(v = [0, 0, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [-8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 180]) {
									translate(v = [4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [-8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 180]) {
									translate(v = [4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [-4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [-4, 0, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [-4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [4, 0, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
						}
					}
					translate(v = [8.0000000000, -8.0000000000, 8.0000000000]) {
						union() {
							translate(v = [0, 0, 8.0000000000]) {
								rotate(a = [0, 0, 0]) {
									translate(v = [0, 0, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 0]) {
									translate(v = [-4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 0]) {
									translate(v = [4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 8.0000000000, 0]) {
								rotate(a = [90, 0, 180]) {
									translate(v = [-4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 8.0000000000, 0]) {
								rotate(a = [90, 0, 180]) {
									translate(v = [0, 0, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 8.0000000000, 0]) {
								rotate(a = [90, 0, 180]) {
									translate(v = [4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, -8.0000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									translate(v = [-4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, -8.0000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									translate(v = [-4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, -8.0000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									translate(v = [4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, -8.0000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									translate(v = [4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [-8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 180]) {
									translate(v = [-4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [-8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 180]) {
									translate(v = [-4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [-8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 180]) {
									translate(v = [0, 0, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [-8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 180]) {
									translate(v = [4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [-8.0000000000, 0, 0]) {
								rotate(a = [0, 90, 180]) {
									translate(v = [4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [-4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [-4, 0, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [-4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [4, -4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [4, 0, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
							translate(v = [0, 0, -8.0000000000]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [4, 4, 0]) {
										cylinder(h = 3, r = 1.5000000000);
									}
								}
							}
						}
					}
				}
			}
			union() {
				hull() {
					translate(v = [-16.0000000000, -16.0000000000, -16.0000000000]) {
						sphere(r = 1.0000000000);
					}
					translate(v = [16.0000000000, -16.0000000000, -16.0000000000]) {
						sphere(r = 1.0000000000);
					}
				}
				hull() {
					translate(v = [-16.0000000000, -16.0000000000, 16.0000000000]) {
						sphere(r = 1.0000000000);
					}
					translate(v = [16.0000000000, -16.0000000000, 16.0000000000]) {
						sphere(r = 1.0000000000);
					}
				}
				hull() {
					translate(v = [-16.0000000000, 16.0000000000, -16.0000000000]) {
						sphere(r = 1.0000000000);
					}
					translate(v = [16.0000000000, 16.0000000000, -16.0000000000]) {
						sphere(r = 1.0000000000);
					}
				}
				hull() {
					translate(v = [-16.0000000000, 16.0000000000, 16.0000000000]) {
						sphere(r = 1.0000000000);
					}
					translate(v = [16.0000000000, 16.0000000000, 16.0000000000]) {
						sphere(r = 1.0000000000);
					}
				}
				hull() {
					translate(v = [-16.0000000000, -16.0000000000, -16.0000000000]) {
						sphere(r = 1.0000000000);
					}
					translate(v = [-16.0000000000, 16.0000000000, -16.0000000000]) {
						sphere(r = 1.0000000000);
					}
				}
				hull() {
					translate(v = [-16.0000000000, -16.0000000000, 16.0000000000]) {
						sphere(r = 1.0000000000);
					}
					translate(v = [-16.0000000000, 16.0000000000, 16.0000000000]) {
						sphere(r = 1.0000000000);
					}
				}
				hull() {
					translate(v = [16.0000000000, -16.0000000000, -16.0000000000]) {
						sphere(r = 1.0000000000);
					}
					translate(v = [16.0000000000, 16.0000000000, -16.0000000000]) {
						sphere(r = 1.0000000000);
					}
				}
				hull() {
					translate(v = [16.0000000000, -16.0000000000, 16.0000000000]) {
						sphere(r = 1.0000000000);
					}
					translate(v = [16.0000000000, 16.0000000000, 16.0000000000]) {
						sphere(r = 1.0000000000);
					}
				}
				hull() {
					translate(v = [-16.0000000000, -16.0000000000, -16.0000000000]) {
						sphere(r = 1.0000000000);
					}
					translate(v = [-16.0000000000, -16.0000000000, 16.0000000000]) {
						sphere(r = 1.0000000000);
					}
				}
				hull() {
					translate(v = [-16.0000000000, 16.0000000000, -16.0000000000]) {
						sphere(r = 1.0000000000);
					}
					translate(v = [-16.0000000000, 16.0000000000, 16.0000000000]) {
						sphere(r = 1.0000000000);
					}
				}
				hull() {
					translate(v = [16.0000000000, -16.0000000000, -16.0000000000]) {
						sphere(r = 1.0000000000);
					}
					translate(v = [16.0000000000, -16.0000000000, 16.0000000000]) {
						sphere(r = 1.0000000000);
					}
				}
				hull() {
					translate(v = [16.0000000000, 16.0000000000, -16.0000000000]) {
						sphere(r = 1.0000000000);
					}
					translate(v = [16.0000000000, 16.0000000000, 16.0000000000]) {
						sphere(r = 1.0000000000);
					}
				}
			}
		}
	}
	union() {
		translate(v = [0, 0, 8.0000000000]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, 0]) {
					cylinder(h = 3, r = 1.5000000000);
				}
			}
		}
		translate(v = [8.0000000000, 0, 0]) {
			rotate(a = [0, 90, 0]) {
				translate(v = [-4, -4, 0]) {
					cylinder(h = 3, r = 1.5000000000);
				}
			}
		}
		translate(v = [8.0000000000, 0, 0]) {
			rotate(a = [0, 90, 0]) {
				translate(v = [4, 4, 0]) {
					cylinder(h = 3, r = 1.5000000000);
				}
			}
		}
		translate(v = [0, 8.0000000000, 0]) {
			rotate(a = [90, 0, 180]) {
				translate(v = [-4, -4, 0]) {
					cylinder(h = 3, r = 1.5000000000);
				}
			}
		}
		translate(v = [0, 8.0000000000, 0]) {
			rotate(a = [90, 0, 180]) {
				translate(v = [0, 0, 0]) {
					cylinder(h = 3, r = 1.5000000000);
				}
			}
		}
		translate(v = [0, 8.0000000000, 0]) {
			rotate(a = [90, 0, 180]) {
				translate(v = [4, 4, 0]) {
					cylinder(h = 3, r = 1.5000000000);
				}
			}
		}
		translate(v = [0, -8.0000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				translate(v = [-4, -4, 0]) {
					cylinder(h = 3, r = 1.5000000000);
				}
			}
		}
		translate(v = [0, -8.0000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				translate(v = [-4, 4, 0]) {
					cylinder(h = 3, r = 1.5000000000);
				}
			}
		}
		translate(v = [0, -8.0000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				translate(v = [4, -4, 0]) {
					cylinder(h = 3, r = 1.5000000000);
				}
			}
		}
		translate(v = [0, -8.0000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				translate(v = [4, 4, 0]) {
					cylinder(h = 3, r = 1.5000000000);
				}
			}
		}
		translate(v = [-8.0000000000, 0, 0]) {
			rotate(a = [0, 90, 180]) {
				translate(v = [-4, -4, 0]) {
					cylinder(h = 3, r = 1.5000000000);
				}
			}
		}
		translate(v = [-8.0000000000, 0, 0]) {
			rotate(a = [0, 90, 180]) {
				translate(v = [-4, 4, 0]) {
					cylinder(h = 3, r = 1.5000000000);
				}
			}
		}
		translate(v = [-8.0000000000, 0, 0]) {
			rotate(a = [0, 90, 180]) {
				translate(v = [0, 0, 0]) {
					cylinder(h = 3, r = 1.5000000000);
				}
			}
		}
		translate(v = [-8.0000000000, 0, 0]) {
			rotate(a = [0, 90, 180]) {
				translate(v = [4, -4, 0]) {
					cylinder(h = 3, r = 1.5000000000);
				}
			}
		}
		translate(v = [-8.0000000000, 0, 0]) {
			rotate(a = [0, 90, 180]) {
				translate(v = [4, 4, 0]) {
					cylinder(h = 3, r = 1.5000000000);
				}
			}
		}
		translate(v = [0, 0, -8.0000000000]) {
			rotate(a = [180, 0, 0]) {
				translate(v = [-4, -4, 0]) {
					cylinder(h = 3, r = 1.5000000000);
				}
			}
		}
		translate(v = [0, 0, -8.0000000000]) {
			rotate(a = [180, 0, 0]) {
				translate(v = [-4, 0, 0]) {
					cylinder(h = 3, r = 1.5000000000);
				}
			}
		}
		translate(v = [0, 0, -8.0000000000]) {
			rotate(a = [180, 0, 0]) {
				translate(v = [-4, 4, 0]) {
					cylinder(h = 3, r = 1.5000000000);
				}
			}
		}
		translate(v = [0, 0, -8.0000000000]) {
			rotate(a = [180, 0, 0]) {
				translate(v = [4, -4, 0]) {
					cylinder(h = 3, r = 1.5000000000);
				}
			}
		}
		translate(v = [0, 0, -8.0000000000]) {
			rotate(a = [180, 0, 0]) {
				translate(v = [4, 0, 0]) {
					cylinder(h = 3, r = 1.5000000000);
				}
			}
		}
		translate(v = [0, 0, -8.0000000000]) {
			rotate(a = [180, 0, 0]) {
				translate(v = [4, 4, 0]) {
					cylinder(h = 3, r = 1.5000000000);
				}
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from typing import Iterable
from os.path import join as path_join

from solid import *
from solid.utils import *


def line(
    a: Tuple[float, float, float],
    b: Tuple[float, float, float],
    r: float = 1.0,
    capped=True,
):
    if capped:
        return hull()(translate(a)(sphere(r=r)), translate(b)(sphere(r=r)))
    else:
        return hull()(
            hull()(translate(a)(sphere(r=r)), translate(b)(sphere(r=r)))
            - translate(a)(sphere(r=r))
            - translate(b)(sphere(r=r))
        )


def mix(p1: Tuple[float, float, float], p2: Tuple[float, float, float], a: float):
    if len(p1) != len(p2):
        raise IndexError()
    return tuple((x * (1 - a)) + (y * a) for x, y in zip(p1, p2))


def pairwise_hull(objs: Iterable[OpenSCADObject]):
    return sum(hull()(a, b) for a, b in zip(objs, objs[1:]))


def generate_part(part, partname, resolution=0.1):
    scad_render_to_file(
        part,
        path_join("generated", f"{partname}.scad"),
        file_header=f"$fa = .01;\n$fs = {resolution};\n",
    )


standard_pips = (
    (
        (0, 0),
    ),
    (
        (-1, -1),
        (1, 1),
    ),
    (
        (-1, -1),
        (0, 0),
        (1, 1),
    ),
    (
        (-1, -1),
        (-1, 1),
        (1, -1),
        (1, 1),
    ),
    (
        (-1, -1),
        (-1, 1),
        (0, 0),
        (1, -1),
        (1, 1),
    ),
    (
        (-1, -1),
        (-1, 0),
        (-1, 1),
        (1, -1),
        (1, 0),
        (1, 1),
    ),
)

__all__ = ["line", "mix", "pairwise_hull", "generate_part", "standard_pips"]
 
 
************************************************/
