// Generated by SolidPython 0.4.6 on 2020-02-12 18:02:43
$fa = .01;
$fs = 0.3;


union() {
	hull() {
		translate(v = [0, 0, 0]) {
			sphere(r = 0.1000000000);
		}
		translate(v = [9, 0, 3]) {
			sphere(r = 0.1000000000);
		}
		translate(v = [-4.5000000000, 7.7942286341, 3]) {
			sphere(r = 0.1000000000);
		}
		translate(v = [-4.5000000000, -7.7942286341, 3]) {
			sphere(r = 0.1000000000);
		}
		translate(v = [0, 0, 8.2000000000]) {
			sphere(r = 0.1000000000);
		}
		translate(v = [7.7942286341, 4.5000000000, 5.2000000000]) {
			sphere(r = 0.1000000000);
		}
		translate(v = [-7.7942286341, 4.5000000000, 5.2000000000]) {
			sphere(r = 0.1000000000);
		}
		translate(v = [-0.0000000000, -9.0000000000, 5.2000000000]) {
			sphere(r = 0.1000000000);
		}
	}
	color(c = [1, 0, 0]) {
		translate(v = [3.0735571585, 3.0735571585, 2.8000000000]) {
			sphere(r = 1);
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from typing import Iterable
from os.path import join as path_join

from solid import *
from solid.utils import *


def line(
    a: Tuple[float, float, float],
    b: Tuple[float, float, float],
    r: float = 1.0,
    capped=True,
):
    if capped:
        return hull()(translate(a)(sphere(r=r)), translate(b)(sphere(r=r)))
    else:
        return hull()(
            hull()(translate(a)(sphere(r=r)), translate(b)(sphere(r=r)))
            - translate(a)(sphere(r=r))
            - translate(b)(sphere(r=r))
        )


def mix(p1: Tuple[float, float, float], p2: Tuple[float, float, float], a: float):
    if len(p1) != len(p2):
        raise IndexError()
    return tuple((x * (1 - a)) + (y * a) for x, y in zip(p1, p2))


def pairwise_hull(objs: Iterable[OpenSCADObject]):
    return sum(hull()(a, b) for a, b in zip(objs, objs[1:]))


def generate_part(part, partname, resolution=0.1):
    scad_render_to_file(
        part,
        path_join("generated", f"{partname}.scad"),
        file_header=f"$fa = .01;\n$fs = {resolution};\n",
    )


standard_pips = (
    (
        (0, 0),
    ),
    (
        (-1, -1),
        (1, 1),
    ),
    (
        (-1, -1),
        (0, 0),
        (1, 1),
    ),
    (
        (-1, -1),
        (-1, 1),
        (1, -1),
        (1, 1),
    ),
    (
        (-1, -1),
        (-1, 1),
        (0, 0),
        (1, -1),
        (1, 1),
    ),
    (
        (-1, -1),
        (-1, 0),
        (-1, 1),
        (1, -1),
        (1, 0),
        (1, 1),
    ),
)

__all__ = ["line", "mix", "pairwise_hull", "generate_part", "standard_pips"]
 
 
************************************************/
