// Generated by SolidPython 0.4.6 on 2020-05-18 19:21:52
$fa = .01;
$fs = 0.3;


difference() {
	union() {
		union() {
			rotate(a = [0, 0, 0.0000000000]) {
				translate(v = [0, 0, 0]) {
					rotate(a = [0, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
		}
		union() {
			rotate(a = [0, 0, 0.0000000000]) {
				translate(v = [2, 0, 0]) {
					rotate(a = [5.7295779513, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 72.0000000000]) {
				translate(v = [2, 0, 0]) {
					rotate(a = [5.7295779513, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 144.0000000000]) {
				translate(v = [2, 0, 0]) {
					rotate(a = [5.7295779513, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 216.0000000000]) {
				translate(v = [2, 0, 0]) {
					rotate(a = [5.7295779513, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 288.0000000000]) {
				translate(v = [2, 0, 0]) {
					rotate(a = [5.7295779513, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
		}
		union() {
			rotate(a = [0, 0, 0.0000000000]) {
				translate(v = [4, 0, 0]) {
					rotate(a = [11.4591559026, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 40.0000000000]) {
				translate(v = [4, 0, 0]) {
					rotate(a = [11.4591559026, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 80.0000000000]) {
				translate(v = [4, 0, 0]) {
					rotate(a = [11.4591559026, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 120.0000000000]) {
				translate(v = [4, 0, 0]) {
					rotate(a = [11.4591559026, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 160.0000000000]) {
				translate(v = [4, 0, 0]) {
					rotate(a = [11.4591559026, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 200.0000000000]) {
				translate(v = [4, 0, 0]) {
					rotate(a = [11.4591559026, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 240.0000000000]) {
				translate(v = [4, 0, 0]) {
					rotate(a = [11.4591559026, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 280.0000000000]) {
				translate(v = [4, 0, 0]) {
					rotate(a = [11.4591559026, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 320.0000000000]) {
				translate(v = [4, 0, 0]) {
					rotate(a = [11.4591559026, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
		}
		union() {
			rotate(a = [0, 0, 0.0000000000]) {
				translate(v = [6, 0, 0]) {
					rotate(a = [17.1887338539, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 30.0000000000]) {
				translate(v = [6, 0, 0]) {
					rotate(a = [17.1887338539, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 60.0000000000]) {
				translate(v = [6, 0, 0]) {
					rotate(a = [17.1887338539, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 90.0000000000]) {
				translate(v = [6, 0, 0]) {
					rotate(a = [17.1887338539, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 120.0000000000]) {
				translate(v = [6, 0, 0]) {
					rotate(a = [17.1887338539, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 150.0000000000]) {
				translate(v = [6, 0, 0]) {
					rotate(a = [17.1887338539, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 180.0000000000]) {
				translate(v = [6, 0, 0]) {
					rotate(a = [17.1887338539, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 210.0000000000]) {
				translate(v = [6, 0, 0]) {
					rotate(a = [17.1887338539, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 240.0000000000]) {
				translate(v = [6, 0, 0]) {
					rotate(a = [17.1887338539, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 270.0000000000]) {
				translate(v = [6, 0, 0]) {
					rotate(a = [17.1887338539, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 300.0000000000]) {
				translate(v = [6, 0, 0]) {
					rotate(a = [17.1887338539, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 330.0000000000]) {
				translate(v = [6, 0, 0]) {
					rotate(a = [17.1887338539, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
		}
		union() {
			rotate(a = [0, 0, 0.0000000000]) {
				translate(v = [8, 0, 0]) {
					rotate(a = [22.9183118052, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 25.7142857143]) {
				translate(v = [8, 0, 0]) {
					rotate(a = [22.9183118052, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 51.4285714286]) {
				translate(v = [8, 0, 0]) {
					rotate(a = [22.9183118052, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 77.1428571429]) {
				translate(v = [8, 0, 0]) {
					rotate(a = [22.9183118052, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 102.8571428571]) {
				translate(v = [8, 0, 0]) {
					rotate(a = [22.9183118052, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 128.5714285714]) {
				translate(v = [8, 0, 0]) {
					rotate(a = [22.9183118052, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 154.2857142857]) {
				translate(v = [8, 0, 0]) {
					rotate(a = [22.9183118052, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 180.0000000000]) {
				translate(v = [8, 0, 0]) {
					rotate(a = [22.9183118052, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 205.7142857143]) {
				translate(v = [8, 0, 0]) {
					rotate(a = [22.9183118052, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 231.4285714286]) {
				translate(v = [8, 0, 0]) {
					rotate(a = [22.9183118052, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 257.1428571429]) {
				translate(v = [8, 0, 0]) {
					rotate(a = [22.9183118052, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 282.8571428571]) {
				translate(v = [8, 0, 0]) {
					rotate(a = [22.9183118052, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 308.5714285714]) {
				translate(v = [8, 0, 0]) {
					rotate(a = [22.9183118052, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 334.2857142857]) {
				translate(v = [8, 0, 0]) {
					rotate(a = [22.9183118052, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
		}
		union() {
			rotate(a = [0, 0, 0.0000000000]) {
				translate(v = [10, 0, 0]) {
					rotate(a = [28.6478897565, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 24.0000000000]) {
				translate(v = [10, 0, 0]) {
					rotate(a = [28.6478897565, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 48.0000000000]) {
				translate(v = [10, 0, 0]) {
					rotate(a = [28.6478897565, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 72.0000000000]) {
				translate(v = [10, 0, 0]) {
					rotate(a = [28.6478897565, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 96.0000000000]) {
				translate(v = [10, 0, 0]) {
					rotate(a = [28.6478897565, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 120.0000000000]) {
				translate(v = [10, 0, 0]) {
					rotate(a = [28.6478897565, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 144.0000000000]) {
				translate(v = [10, 0, 0]) {
					rotate(a = [28.6478897565, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 168.0000000000]) {
				translate(v = [10, 0, 0]) {
					rotate(a = [28.6478897565, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 192.0000000000]) {
				translate(v = [10, 0, 0]) {
					rotate(a = [28.6478897565, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 216.0000000000]) {
				translate(v = [10, 0, 0]) {
					rotate(a = [28.6478897565, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 240.0000000000]) {
				translate(v = [10, 0, 0]) {
					rotate(a = [28.6478897565, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 264.0000000000]) {
				translate(v = [10, 0, 0]) {
					rotate(a = [28.6478897565, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 288.0000000000]) {
				translate(v = [10, 0, 0]) {
					rotate(a = [28.6478897565, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 312.0000000000]) {
				translate(v = [10, 0, 0]) {
					rotate(a = [28.6478897565, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 336.0000000000]) {
				translate(v = [10, 0, 0]) {
					rotate(a = [28.6478897565, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
		}
		union() {
			rotate(a = [0, 0, 0.0000000000]) {
				translate(v = [12, 0, 0]) {
					rotate(a = [34.3774677078, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 25.7142857143]) {
				translate(v = [12, 0, 0]) {
					rotate(a = [34.3774677078, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 51.4285714286]) {
				translate(v = [12, 0, 0]) {
					rotate(a = [34.3774677078, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 77.1428571429]) {
				translate(v = [12, 0, 0]) {
					rotate(a = [34.3774677078, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 102.8571428571]) {
				translate(v = [12, 0, 0]) {
					rotate(a = [34.3774677078, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 128.5714285714]) {
				translate(v = [12, 0, 0]) {
					rotate(a = [34.3774677078, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 154.2857142857]) {
				translate(v = [12, 0, 0]) {
					rotate(a = [34.3774677078, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 180.0000000000]) {
				translate(v = [12, 0, 0]) {
					rotate(a = [34.3774677078, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 205.7142857143]) {
				translate(v = [12, 0, 0]) {
					rotate(a = [34.3774677078, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 231.4285714286]) {
				translate(v = [12, 0, 0]) {
					rotate(a = [34.3774677078, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 257.1428571429]) {
				translate(v = [12, 0, 0]) {
					rotate(a = [34.3774677078, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 282.8571428571]) {
				translate(v = [12, 0, 0]) {
					rotate(a = [34.3774677078, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 308.5714285714]) {
				translate(v = [12, 0, 0]) {
					rotate(a = [34.3774677078, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 334.2857142857]) {
				translate(v = [12, 0, 0]) {
					rotate(a = [34.3774677078, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
		}
		union() {
			rotate(a = [0, 0, 0.0000000000]) {
				translate(v = [14, 0, 0]) {
					rotate(a = [40.1070456592, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 30.0000000000]) {
				translate(v = [14, 0, 0]) {
					rotate(a = [40.1070456592, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 60.0000000000]) {
				translate(v = [14, 0, 0]) {
					rotate(a = [40.1070456592, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 90.0000000000]) {
				translate(v = [14, 0, 0]) {
					rotate(a = [40.1070456592, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 120.0000000000]) {
				translate(v = [14, 0, 0]) {
					rotate(a = [40.1070456592, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 150.0000000000]) {
				translate(v = [14, 0, 0]) {
					rotate(a = [40.1070456592, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 180.0000000000]) {
				translate(v = [14, 0, 0]) {
					rotate(a = [40.1070456592, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 210.0000000000]) {
				translate(v = [14, 0, 0]) {
					rotate(a = [40.1070456592, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 240.0000000000]) {
				translate(v = [14, 0, 0]) {
					rotate(a = [40.1070456592, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 270.0000000000]) {
				translate(v = [14, 0, 0]) {
					rotate(a = [40.1070456592, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 300.0000000000]) {
				translate(v = [14, 0, 0]) {
					rotate(a = [40.1070456592, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 330.0000000000]) {
				translate(v = [14, 0, 0]) {
					rotate(a = [40.1070456592, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
		}
		union() {
			rotate(a = [0, 0, 0.0000000000]) {
				translate(v = [16, 0, 0]) {
					rotate(a = [45.8366236105, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 40.0000000000]) {
				translate(v = [16, 0, 0]) {
					rotate(a = [45.8366236105, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 80.0000000000]) {
				translate(v = [16, 0, 0]) {
					rotate(a = [45.8366236105, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 120.0000000000]) {
				translate(v = [16, 0, 0]) {
					rotate(a = [45.8366236105, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 160.0000000000]) {
				translate(v = [16, 0, 0]) {
					rotate(a = [45.8366236105, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 200.0000000000]) {
				translate(v = [16, 0, 0]) {
					rotate(a = [45.8366236105, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 240.0000000000]) {
				translate(v = [16, 0, 0]) {
					rotate(a = [45.8366236105, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 280.0000000000]) {
				translate(v = [16, 0, 0]) {
					rotate(a = [45.8366236105, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 320.0000000000]) {
				translate(v = [16, 0, 0]) {
					rotate(a = [45.8366236105, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
		}
		union() {
			rotate(a = [0, 0, 0.0000000000]) {
				translate(v = [18, 0, 0]) {
					rotate(a = [51.5662015618, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 72.0000000000]) {
				translate(v = [18, 0, 0]) {
					rotate(a = [51.5662015618, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 144.0000000000]) {
				translate(v = [18, 0, 0]) {
					rotate(a = [51.5662015618, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 216.0000000000]) {
				translate(v = [18, 0, 0]) {
					rotate(a = [51.5662015618, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 288.0000000000]) {
				translate(v = [18, 0, 0]) {
					rotate(a = [51.5662015618, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [20, 0, 0]) {
								circle(r = 0.9000000000);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, -50, 0]) {
		cube(center = true, size = [100, 100, 100]);
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
import os
from os.path import join as path_join
from typing import Iterable

from solid import *
from solid.utils import *


def line(
        a: Tuple[float, float, float],
        b: Tuple[float, float, float],
        r: float = 1.0,
        capped=True,
):
    if capped:
        return hull()(translate(a)(sphere(r=r)), translate(b)(sphere(r=r)))
    else:
        return hull()(
            hull()(translate(a)(sphere(r=r)), translate(b)(sphere(r=r)))
            - translate(a)(sphere(r=r))
            - translate(b)(sphere(r=r))
        )


def mix(p1: Tuple[float, float, float], p2: Tuple[float, float, float], a: float):
    if len(p1) != len(p2):
        raise IndexError()
    return tuple((x * (1 - a)) + (y * a) for x, y in zip(p1, p2))


def pairwise_hull(objs: Iterable[OpenSCADObject]):
    return sum(hull()(a, b) for a, b in zip(objs, objs[1:]))


def generate_part(part, partname, resolution=0.1):
    if not os.path.exists("generated"):
        os.makedirs("generated")
    scad_render_to_file(
        part,
        path_join("generated", f"{partname}.scad"),
        file_header=f"$fa = .01;\n$fs = {resolution};\n",
    )


standard_pips = (
    (
        (0, 0),
    ),
    (
        (-1, -1),
        (1, 1),
    ),
    (
        (-1, -1),
        (0, 0),
        (1, 1),
    ),
    (
        (-1, -1),
        (-1, 1),
        (1, -1),
        (1, 1),
    ),
    (
        (-1, -1),
        (-1, 1),
        (0, 0),
        (1, -1),
        (1, 1),
    ),
    (
        (-1, -1),
        (-1, 0),
        (-1, 1),
        (1, -1),
        (1, 0),
        (1, 1),
    ),
)

PHI = (1 + 5**.5)/2

phi = 1/PHI

def torus(major_r, minor_r, resolution):
    return rotate_extrude()(translate((major_r, 0, 0))(circle(minor_r)))


__all__ = ["line", "mix", "pairwise_hull", "generate_part", "standard_pips", "torus", "PHI", "phi"]
 
 
************************************************/
