// Generated by SolidPython 0.4.6 on 2020-05-11 15:22:11
$fa = .01;
$fs = 0.1;


difference() {
	cube(center = true, size = [16, 16, 16]);
	union() {
		translate(v = [0, 0, 8.0000000000]) {
			rotate(a = [0, 0, 0]) {
				union() {
					translate(v = [-3.2000000000, 3.2000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [-3.2000000000, -6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [0.0000000000, 6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [0.0000000000, 3.2000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [0.0000000000, 0.0000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [0.0000000000, -3.2000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [0.0000000000, -6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, -6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
				}
			}
		}
		translate(v = [8.0000000000, 0, 0]) {
			rotate(a = [90, 0, 90]) {
				union() {
					translate(v = [-3.2000000000, 6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [-3.2000000000, 0.0000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [-3.2000000000, -3.2000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [-3.2000000000, -6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [0.0000000000, 6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [0.0000000000, 0.0000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [0.0000000000, -6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, 6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, 3.2000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, 0.0000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, -6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
				}
			}
		}
		translate(v = [0, 8.0000000000, 0]) {
			rotate(a = [-90, 90, 0]) {
				union() {
					translate(v = [-3.2000000000, 6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [-3.2000000000, 0.0000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [-3.2000000000, -6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [0.0000000000, 6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [0.0000000000, 0.0000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [0.0000000000, -6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, 6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, 3.2000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, 0.0000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, -3.2000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, -6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
				}
			}
		}
		translate(v = [0, -8.0000000000, 0]) {
			rotate(a = [90, -90, 0]) {
				union() {
					translate(v = [-3.2000000000, 6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [-3.2000000000, 3.2000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [-3.2000000000, 0.0000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [0.0000000000, 0.0000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, 6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, 3.2000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, 0.0000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, -3.2000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, -6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
				}
			}
		}
		translate(v = [-8.0000000000, 0, 0]) {
			rotate(a = [90, 0, -90]) {
				union() {
					translate(v = [-3.2000000000, 6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [-3.2000000000, 3.2000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [-3.2000000000, 0.0000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [-3.2000000000, -6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [0.0000000000, 6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [0.0000000000, 0.0000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [0.0000000000, -6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, 6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, 0.0000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, -3.2000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, -6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
				}
			}
		}
		translate(v = [0, 0, -8.0000000000]) {
			rotate(a = [180, 0, 0]) {
				union() {
					translate(v = [-3.2000000000, 6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [-3.2000000000, 3.2000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [-3.2000000000, 0.0000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [-3.2000000000, -3.2000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [-3.2000000000, -6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [0.0000000000, 6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [0.0000000000, 0.0000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [0.0000000000, -6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, 6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, 0.0000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, -3.2000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
					translate(v = [3.2000000000, -6.4000000000, 0]) {
						translate(v = [0, 0, -0.8000000000]) {
							cube(center = true, size = [3.2000000000, 3.2000000000, 1.6000000000]);
						}
					}
				}
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
import os
from os.path import join as path_join
from typing import Iterable

from solid import *
from solid.utils import *


def line(
        a: Tuple[float, float, float],
        b: Tuple[float, float, float],
        r: float = 1.0,
        capped=True,
):
    if capped:
        return hull()(translate(a)(sphere(r=r)), translate(b)(sphere(r=r)))
    else:
        return hull()(
            hull()(translate(a)(sphere(r=r)), translate(b)(sphere(r=r)))
            - translate(a)(sphere(r=r))
            - translate(b)(sphere(r=r))
        )


def mix(p1: Tuple[float, float, float], p2: Tuple[float, float, float], a: float):
    if len(p1) != len(p2):
        raise IndexError()
    return tuple((x * (1 - a)) + (y * a) for x, y in zip(p1, p2))


def pairwise_hull(objs: Iterable[OpenSCADObject]):
    return sum(hull()(a, b) for a, b in zip(objs, objs[1:]))


def generate_part(part, partname, resolution=0.1):
    if not os.path.exists("generated"):
        os.makedirs("generated")
    scad_render_to_file(
        part,
        path_join("generated", f"{partname}.scad"),
        file_header=f"$fa = .01;\n$fs = {resolution};\n",
    )


standard_pips = (
    (
        (0, 0),
    ),
    (
        (-1, -1),
        (1, 1),
    ),
    (
        (-1, -1),
        (0, 0),
        (1, 1),
    ),
    (
        (-1, -1),
        (-1, 1),
        (1, -1),
        (1, 1),
    ),
    (
        (-1, -1),
        (-1, 1),
        (0, 0),
        (1, -1),
        (1, 1),
    ),
    (
        (-1, -1),
        (-1, 0),
        (-1, 1),
        (1, -1),
        (1, 0),
        (1, 1),
    ),
)

PHI = (1 + 5**.5)/2

phi = 1/PHI

def torus(major_r, minor_r, resolution):
    return rotate_extrude()(translate((major_r, 0, 0))(circle(minor_r)))


__all__ = ["line", "mix", "pairwise_hull", "generate_part", "standard_pips", "torus", "PHI", "phi"]
 
 
************************************************/
