// Generated by SolidPython 0.4.6 on 2020-07-02 20:36:31
$fa = .01;
$fs = 1;


difference() {
	union() {
		hull() {
			translate(v = [-23.0310889132, 0, 0]) {
				rotate(a = [90, 0, 0]) {
					cylinder($fn = 6, center = true, d = 6.0621778265, h = 40);
				}
			}
			translate(v = [23.0310889132, 0, 0]) {
				rotate(a = [90, 0, 0]) {
					cylinder($fn = 6, center = true, d = 6.0621778265, h = 40);
				}
			}
		}
		rotate(a = [0, 0, 90]) {
			hull() {
				translate(v = [-23.0310889132, 0, 0]) {
					rotate(a = [90, 0, 0]) {
						cylinder($fn = 6, center = true, d = 6.0621778265, h = 40);
					}
				}
				translate(v = [23.0310889132, 0, 0]) {
					rotate(a = [90, 0, 0]) {
						cylinder($fn = 6, center = true, d = 6.0621778265, h = 40);
					}
				}
			}
		}
	}
	union() {
		union() {
			union() {
				translate(v = [0, -2.5000000000, 0]) {
					translate(v = [23.0310889132, 0, 0]) {
						cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
					}
				}
				translate(v = [0, -7.5000000000, 0]) {
					translate(v = [23.0310889132, 0, 0]) {
						cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
					}
				}
				translate(v = [0, -12.5000000000, 0]) {
					translate(v = [23.0310889132, 0, 0]) {
						cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
					}
				}
			}
			translate(v = [0, 20.0000000000, 0]) {
				union() {
					translate(v = [0, -2.5000000000, 0]) {
						translate(v = [23.0310889132, 0, 0]) {
							cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
						}
					}
					translate(v = [0, -7.5000000000, 0]) {
						translate(v = [23.0310889132, 0, 0]) {
							cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
						}
					}
					translate(v = [0, -12.5000000000, 0]) {
						translate(v = [23.0310889132, 0, 0]) {
							cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
						}
					}
				}
			}
		}
		rotate(a = [0, 0, 180]) {
			union() {
				union() {
					translate(v = [0, -2.5000000000, 0]) {
						translate(v = [23.0310889132, 0, 0]) {
							cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
						}
					}
					translate(v = [0, -7.5000000000, 0]) {
						translate(v = [23.0310889132, 0, 0]) {
							cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
						}
					}
					translate(v = [0, -12.5000000000, 0]) {
						translate(v = [23.0310889132, 0, 0]) {
							cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
						}
					}
				}
				translate(v = [0, 20.0000000000, 0]) {
					union() {
						translate(v = [0, -2.5000000000, 0]) {
							translate(v = [23.0310889132, 0, 0]) {
								cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
							}
						}
						translate(v = [0, -7.5000000000, 0]) {
							translate(v = [23.0310889132, 0, 0]) {
								cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
							}
						}
						translate(v = [0, -12.5000000000, 0]) {
							translate(v = [23.0310889132, 0, 0]) {
								cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
							}
						}
					}
				}
			}
		}
	}
	rotate(a = [0, 0, 90]) {
		union() {
			union() {
				union() {
					translate(v = [0, -2.5000000000, 0]) {
						translate(v = [23.0310889132, 0, 0]) {
							cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
						}
					}
					translate(v = [0, -12.5000000000, 0]) {
						translate(v = [23.0310889132, 0, 0]) {
							cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
						}
					}
					translate(v = [0, -17.5000000000, 0]) {
						translate(v = [23.0310889132, 0, 0]) {
							cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
						}
					}
				}
				translate(v = [0, 20.0000000000, 0]) {
					union() {
						translate(v = [0, -2.5000000000, 0]) {
							translate(v = [23.0310889132, 0, 0]) {
								cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
							}
						}
						translate(v = [0, -12.5000000000, 0]) {
							translate(v = [23.0310889132, 0, 0]) {
								cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
							}
						}
						translate(v = [0, -17.5000000000, 0]) {
							translate(v = [23.0310889132, 0, 0]) {
								cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
							}
						}
					}
				}
			}
			rotate(a = [0, 0, 180]) {
				union() {
					union() {
						translate(v = [0, -2.5000000000, 0]) {
							translate(v = [23.0310889132, 0, 0]) {
								cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
							}
						}
						translate(v = [0, -12.5000000000, 0]) {
							translate(v = [23.0310889132, 0, 0]) {
								cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
							}
						}
						translate(v = [0, -17.5000000000, 0]) {
							translate(v = [23.0310889132, 0, 0]) {
								cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
							}
						}
					}
					translate(v = [0, 20.0000000000, 0]) {
						union() {
							translate(v = [0, -2.5000000000, 0]) {
								translate(v = [23.0310889132, 0, 0]) {
									cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
								}
							}
							translate(v = [0, -12.5000000000, 0]) {
								translate(v = [23.0310889132, 0, 0]) {
									cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
								}
							}
							translate(v = [0, -17.5000000000, 0]) {
								translate(v = [23.0310889132, 0, 0]) {
									cube(center = true, size = [6.1621778265, 5.1000000000, 6.1621778265]);
								}
							}
						}
					}
				}
			}
		}
	}
	union() {
		translate(v = [23.0310889132, 0, 0]) {
			rotate(a = [90, 22.5000000000, 0]) {
				cylinder($fn = 8, center = true, d = 2.5000000000, h = 40.1000000000);
			}
		}
		rotate(a = [0, 0, 90]) {
			translate(v = [23.0310889132, 0, 0]) {
				rotate(a = [90, 22.5000000000, 0]) {
					cylinder($fn = 8, center = true, d = 2.5000000000, h = 40.1000000000);
				}
			}
		}
		rotate(a = [0, 0, 180]) {
			translate(v = [23.0310889132, 0, 0]) {
				rotate(a = [90, 22.5000000000, 0]) {
					cylinder($fn = 8, center = true, d = 2.5000000000, h = 40.1000000000);
				}
			}
		}
		rotate(a = [0, 0, 270]) {
			translate(v = [23.0310889132, 0, 0]) {
				rotate(a = [90, 22.5000000000, 0]) {
					cylinder($fn = 8, center = true, d = 2.5000000000, h = 40.1000000000);
				}
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
import os
from os.path import join as path_join
from typing import Iterable

from solid import *
from solid.utils import *


def line(
        a: Tuple[float, float, float],
        b: Tuple[float, float, float],
        r: float = 1.0,
        capped=True,
):
    if capped:
        return hull()(translate(a)(sphere(r=r)), translate(b)(sphere(r=r)))
    else:
        return hull()(
            hull()(translate(a)(sphere(r=r)), translate(b)(sphere(r=r)))
            - translate(a)(sphere(r=r))
            - translate(b)(sphere(r=r))
        )


def mix(p1: Tuple[float, float, float], p2: Tuple[float, float, float], a: float):
    if len(p1) != len(p2):
        raise IndexError()
    return tuple((x * (1 - a)) + (y * a) for x, y in zip(p1, p2))


def pairwise_hull(objs: Iterable[OpenSCADObject]):
    return sum(hull()(a, b) for a, b in zip(objs, objs[1:]))


def generate_part(part, partname, resolution=0.1):
    if not os.path.exists("generated"):
        os.makedirs("generated")
    scad_render_to_file(
        part,
        path_join("generated", f"{partname}.scad"),
        file_header=f"$fa = .01;\n$fs = {resolution};\n",
    )


standard_pips = (
    (
        (0, 0),
    ),
    (
        (-1, -1),
        (1, 1),
    ),
    (
        (-1, -1),
        (0, 0),
        (1, 1),
    ),
    (
        (-1, -1),
        (-1, 1),
        (1, -1),
        (1, 1),
    ),
    (
        (-1, -1),
        (-1, 1),
        (0, 0),
        (1, -1),
        (1, 1),
    ),
    (
        (-1, -1),
        (-1, 0),
        (-1, 1),
        (1, -1),
        (1, 0),
        (1, 1),
    ),
)

PHI = (1 + 5**.5)/2

phi = 1/PHI

def torus(major_r, minor_r, resolution):
    return rotate_extrude()(translate((major_r, 0, 0))(circle(minor_r)))


__all__ = ["line", "mix", "pairwise_hull", "generate_part", "standard_pips", "torus", "PHI", "phi"]
 
 
************************************************/
